<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="@dimen/size1"
            android:layout_height="@dimen/size1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_icon" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="Cat NameCat NameCat NameCat Name"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_md1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lv1_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/header"
        android:layout_marginTop="@dimen/margin_md">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ProgressBar
            android:id="@+id/pb1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/app_color"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>