<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lgry"
    android:id="@+id/swipe1"
    tools:context=".fragments.Home">
<androidx.core.widget.NestedScrollView
    android:id="@+id/scroll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/slider_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/pb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/app_color"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin1"
            android:layout_marginBottom="@dimen/margin1"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/cats_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dots"
            android:layout_marginTop="@dimen/margin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cats"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size7" />

            <ProgressBar
                android:id="@+id/pb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/app_color"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cats_rl"
            android:layout_marginTop="@dimen/margin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin" />

            <ProgressBar
                android:id="@+id/pb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/app_color"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
