<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_lg">

    <RelativeLayout
        android:id="@+id/hd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.inone.app.other.CustomImageView
            android:id="@+id/location_icon"
            android:layout_width="@dimen/size6"
            android:scaleType="centerCrop"
            android:src="@drawable/tmp2"
            android:layout_height="@dimen/size6"
            android:layout_centerVertical="true"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/location_icon">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin1"
                android:fontFamily="@font/font2"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="Lorem Ipsome is"

                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_lg" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt1"
                android:layout_marginLeft="@dimen/margin1"
                android:layout_marginTop="@dimen/margin"
                android:fontFamily="@font/font1"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="Lorem Ipsome is the dummy content for "
                android:textColor="@color/dgry"
                android:textSize="@dimen/txt_size" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hd1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginTop="@dimen/margin_md"
            android:background="@drawable/round_ract0"
            android:backgroundTint="@color/white"
            android:padding="@dimen/margin" />

        <ProgressBar
            android:id="@+id/pb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/app_color"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>