<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size62"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe1"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"

                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <ProgressBar
                android:id="@+id/pb1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:indeterminateTint="@color/app_color"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <include
        android:id="@+id/tool"
        layout="@layout/my_tool1"/>
</RelativeLayout>