<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/lgry"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool"
        layout="@layout/my_tool1"/>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:layout_marginTop="@dimen/size62"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <ProgressBar
                android:id="@+id/pb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/app_color"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>