<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool"
        layout="@layout/my_tool1"/>
    <RelativeLayout
        android:id="@+id/search_rl"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size06"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/margin1"
            android:paddingRight="@dimen/margin"
            android:background="@drawable/round_ract01"
            android:layout_height="@dimen/size6">
            <ImageView
                android:id="@+id/search_icon1"
                android:layout_width="@dimen/size2"
                android:src="@drawable/search_icon"
                android:tint="@color/gry"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/size2"/>
            <ImageView
                android:id="@+id/search_icon2"
                android:layout_width="@dimen/size2"
                android:src="@drawable/close_icon"
                android:padding="@dimen/sizesm1"
                android:tint="@color/dgry"
                android:onClick="CloseNow"
                android:layout_marginRight="@dimen/sizesm1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/size2"/>
            <EditText
                android:id="@+id/et2"
                android:singleLine="true"
                android:background="@null"
                android:layout_toRightOf="@id/search_icon1"
                android:layout_toLeftOf="@id/search_icon2"
                android:fontFamily="@font/font1"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:textSize="@dimen/txt_size_lg"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textColorHint="@color/gry"
                android:inputType="text"
                android:layout_centerVertical="true"
                android:hint="@string/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/search_rl"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>