<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_ract1"
        android:backgroundTint="@color/app_color"
        android:paddingLeft="@dimen/margin_md"
        android:onClick="nextNow"
        android:paddingRight="@dimen/margin_lg"
        android:layout_margin="@dimen/margin_lg"
        android:layout_height="@dimen/size6">
<!--        <ImageView-->
<!--            android:layout_width="@dimen/size6"-->
<!--            android:src="@drawable/splash_arrow"-->
<!--            android:onClick="nextNow"-->
<!--            android:tint="@color/white"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_height="match_parent"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="nextNow"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/continue1"
            android:textSize="@dimen/txt_size_lg"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:fontFamily="@font/font3"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight=".60"

            android:layout_height="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:tint="@color/app_color"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/splash_bg" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_xxxlg">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size3"
                    android:padding="@dimen/sizesm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size6"
                    android:src="@drawable/logo"
                    android:tint="@color/white" />


            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin_md"
            android:layout_weight=".40">
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:fontFamily="@font/font_mid"
                android:includeFontPadding="false"
                android:text="@string/welcome"
                android:textColor="@color/app_color"
                android:textSize="@dimen/txt_size_xxxlg"
                />
            <TextView
                android:layout_below="@id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:fontFamily="@font/font1"
                android:layout_marginLeft="@dimen/sizesm1"
                android:includeFontPadding="false"
                android:text="@string/nice_to_see"
                android:textColor="@color/dgry1"
                android:textSize="@dimen/txt_size_md1"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>